# -*- coding: UTF-8 -*-
logger.info("Loading 86 objects to table topics_interest...")
# fields: id, owner_type, owner_id, topic, remark, partner
loader.save(create_topics_interest(1, None, None, 1, u'', 1))
loader.save(create_topics_interest(2, None, None, 2, u'', 1))
loader.save(create_topics_interest(3, None, None, 3, u'', 2))
loader.save(create_topics_interest(4, None, None, 1, u'', 2))
loader.save(create_topics_interest(5, None, None, 2, u'', 3))
loader.save(create_topics_interest(6, None, None, 3, u'', 4))
loader.save(create_topics_interest(7, None, None, 1, u'', 4))
loader.save(create_topics_interest(8, None, None, 2, u'', 5))
loader.save(create_topics_interest(9, None, None, 3, u'', 5))
loader.save(create_topics_interest(10, None, None, 1, u'', 6))
loader.save(create_topics_interest(11, None, None, 2, u'', 6))
loader.save(create_topics_interest(12, None, None, 3, u'', 7))
loader.save(create_topics_interest(13, None, None, 1, u'', 7))
loader.save(create_topics_interest(14, None, None, 2, u'', 8))
loader.save(create_topics_interest(15, None, None, 3, u'', 9))
loader.save(create_topics_interest(16, None, None, 1, u'', 9))
loader.save(create_topics_interest(17, None, None, 2, u'', 10))
loader.save(create_topics_interest(18, None, None, 3, u'', 10))
loader.save(create_topics_interest(19, None, None, 1, u'', 11))
loader.save(create_topics_interest(20, None, None, 2, u'', 11))
loader.save(create_topics_interest(21, None, None, 3, u'', 12))
loader.save(create_topics_interest(22, None, None, 1, u'', 12))
loader.save(create_topics_interest(23, None, None, 2, u'', 13))
loader.save(create_topics_interest(24, None, None, 3, u'', 14))
loader.save(create_topics_interest(25, None, None, 1, u'', 14))
loader.save(create_topics_interest(26, None, None, 2, u'', 15))
loader.save(create_topics_interest(27, None, None, 3, u'', 15))
loader.save(create_topics_interest(28, None, None, 1, u'', 16))
loader.save(create_topics_interest(29, None, None, 2, u'', 16))
loader.save(create_topics_interest(30, None, None, 3, u'', 17))
loader.save(create_topics_interest(31, None, None, 1, u'', 17))
loader.save(create_topics_interest(32, None, None, 2, u'', 18))
loader.save(create_topics_interest(33, None, None, 3, u'', 19))
loader.save(create_topics_interest(34, None, None, 1, u'', 19))
loader.save(create_topics_interest(35, None, None, 2, u'', 20))
loader.save(create_topics_interest(36, None, None, 3, u'', 20))
loader.save(create_topics_interest(37, None, None, 1, u'', 21))
loader.save(create_topics_interest(38, None, None, 2, u'', 21))
loader.save(create_topics_interest(39, None, None, 3, u'', 22))
loader.save(create_topics_interest(40, None, None, 1, u'', 22))
loader.save(create_topics_interest(41, None, None, 2, u'', 23))
loader.save(create_topics_interest(42, None, None, 3, u'', 24))
loader.save(create_topics_interest(43, None, None, 1, u'', 24))
loader.save(create_topics_interest(44, None, None, 2, u'', 25))
loader.save(create_topics_interest(45, None, None, 3, u'', 25))
loader.save(create_topics_interest(46, None, None, 1, u'', 26))
loader.save(create_topics_interest(47, None, None, 2, u'', 26))
loader.save(create_topics_interest(48, None, None, 3, u'', 27))
loader.save(create_topics_interest(49, None, None, 1, u'', 27))
loader.save(create_topics_interest(50, None, None, 2, u'', 28))
loader.save(create_topics_interest(51, None, None, 3, u'', 29))
loader.save(create_topics_interest(52, None, None, 1, u'', 29))
loader.save(create_topics_interest(53, None, None, 2, u'', 30))
loader.save(create_topics_interest(54, None, None, 3, u'', 30))
loader.save(create_topics_interest(55, None, None, 1, u'', 31))
loader.save(create_topics_interest(56, None, None, 2, u'', 31))
loader.save(create_topics_interest(57, None, None, 3, u'', 32))
loader.save(create_topics_interest(58, None, None, 1, u'', 32))
loader.save(create_topics_interest(59, None, None, 2, u'', 33))
loader.save(create_topics_interest(60, None, None, 3, u'', 34))
loader.save(create_topics_interest(61, None, None, 1, u'', 34))
loader.save(create_topics_interest(62, None, None, 2, u'', 35))
loader.save(create_topics_interest(63, None, None, 3, u'', 35))
loader.save(create_topics_interest(64, None, None, 1, u'', 36))
loader.save(create_topics_interest(65, None, None, 2, u'', 36))
loader.save(create_topics_interest(66, None, None, 3, u'', 37))
loader.save(create_topics_interest(67, None, None, 1, u'', 37))
loader.save(create_topics_interest(68, None, None, 2, u'', 38))
loader.save(create_topics_interest(69, None, None, 3, u'', 39))
loader.save(create_topics_interest(70, None, None, 1, u'', 39))
loader.save(create_topics_interest(71, None, None, 2, u'', 40))
loader.save(create_topics_interest(72, None, None, 3, u'', 40))
loader.save(create_topics_interest(73, None, None, 1, u'', 41))
loader.save(create_topics_interest(74, None, None, 2, u'', 41))
loader.save(create_topics_interest(75, None, None, 3, u'', 42))
loader.save(create_topics_interest(76, None, None, 1, u'', 42))
loader.save(create_topics_interest(77, None, None, 2, u'', 43))
loader.save(create_topics_interest(78, None, None, 3, u'', 44))
loader.save(create_topics_interest(79, None, None, 1, u'', 44))
loader.save(create_topics_interest(80, None, None, 2, u'', 45))
loader.save(create_topics_interest(81, None, None, 3, u'', 45))
loader.save(create_topics_interest(82, None, None, 1, u'', 46))
loader.save(create_topics_interest(83, None, None, 2, u'', 46))
loader.save(create_topics_interest(84, None, None, 3, u'', 47))
loader.save(create_topics_interest(85, None, None, 1, u'', 47))
loader.save(create_topics_interest(86, None, None, 2, u'', 48))

loader.flush_deferred_objects()
